<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainWithShubham</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!--LOAD BOOTSTRAP JQUERY-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--LOAD BOOTSTRAP JQUERY-->
    <!--LOAD CUSTOM CSS-->
    <link rel="stylesheet" href="Styles/root.css">
    <link rel="stylesheet" href="Styles/loader.css">
  </head>

  <style>
    .test {
      border: 1px solid black;
    }

    .text-rainbow-animation {
      background-image:
      linear-gradient(to right, red, orange, green, blue, indigo, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow-animation 100s linear infinite;
    }

    .text-rainbow-animation1 {
      background-image:
      linear-gradient(to right, red, orange, green, cyan, magenta, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow-animation 4000s linear infinite;
    }

    .text-rainbow-animation2 {
      background-image:
      linear-gradient(to right, rgb(100, 100, 0), green, royalblue, black, indigo, purple);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow-animation 4000s linear infinite;
    }

    @keyframes rainbow-animation {
      to {
        background-position: 5000vh;
      }
    }
  </style>

  <body style="font-family: system-ui, Geneva, Verdana, sans-serif;">
    <div class="container-fluid">
      <!--HEADER CONTAINER-->
      <div class="row">
        <nav class="navbar navbar-default" style="border-radius: 0px;">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbarText" href="/index"><b>TRAIN WITH SHUBHAM</b></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="navbar-pillet">
                  <a href="/index" class="navbarText">HOME</a>
                </li>
                <li class="navbar-pillet">
                  <a href="/courses" class="navbarText">COURSES</a>
                </li>
                <li class="myactive navbar-pillet">
                   <a href="/jobs" class="navbarText">DEVOPS JOBS</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #000000; color: #FFFFFF;">
      <div class="container">
          <div class="panel-heading text-center" style="text-shadow: 0 0 5px #ffee00">
              <h2><u>Job opportunities for Dev Ops Engineers</u></h2>
            </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #000000; color: #FFFFFF;">
      <div class="container">
          <div class="panel-heading text-center" style="text-shadow: 0 0 5px #ffee00" id="cunt">
              
          </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color: #000000;">
      <div class="container mt-5" id="lelo">
          
      </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="background:#000000; text-align: center; color:#FFFFFF;margin-top: 25px;">
            <div class="col-md-12" style="text-align: center;margin-top: 2px;">
              <h5 style="margin-bottom:1px;">In case of queries, mail to <b>mentor@trainwithshubham.tech</b>
              </h5>
            </div>
            <div class="col-md-12">
              <div class="text" style="margin-top: 5px; margin-bottom:5px">
                <a style="font-size: 80%; margin-left: 10px;" href="/tou.html">TERMS OF USE</a>
              </div>
            </div>
          </div>
    </div>

    <script src="Scripts/JobDB.js"></script>  

  </body>
</html>
